@media only screen and (min-width:0px) and (max-width: 768px){
    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        
        background-image: linear-gradient($colorGradiantHeader1,$colorGradiantHeader2 50%);
        a{ 
            font-size: 2.5rem;
            font-weight: 1000;
            margin: 2rem 1rem 2rem 1rem;
            padding: 0rem 0.5rem 1rem 1rem;   
            text-decoration: none;
            text-align: center;
            color: $colorLetraheader;    
        }
    }

	.main{
        margin: 5rem 0rem 0rem 0rem;
        .gridTopPeluches {		
            margin: 0%;
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2rem;
            .peluche{
                display: flex;
                align-items: center;
                flex-direction: column;
                border: solid 10px black;
                padding-bottom: 3rem;
                background-image: linear-gradient($colorGradiantHeader1,$colorGradiantHeader2 75%);
                margin: 0rem 2rem 0rem 2rem;
                &:hover{
                    transform: scale(1,1);
                    transition: 0s;
                }
            }
        }
        .gridProductos{
            margin: 0%;
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: repeat(6,1fr);
            align-items: center;
            justify-items: stretch;
            .tituloObjeto{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 3rem;
            }
            
        }
        .gridCuenta{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr;
        }
        .gridLocales{
            margin: 0%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr;
            margin-left: 0rem;
            .locales{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2rem;
                color: #122992;
                font-weight: 600;
            }
            .mapa{
                transform: scale(0.8,0.8);
            }
        }
    }
    
    .gridFooter{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        
        justify-content: center;
        align-items: center;
        font-size-adjust: 80%;
    }
}

@media only screen and (min-width:769px) and (max-width: 1150px){
    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        
        background-image: linear-gradient($colorGradiantHeader1,$colorGradiantHeader2 50%);
        .navbar a{ 
            font-size: 2.5rem;
            font-weight: 1000;
            margin: 2rem 1rem 2rem 1rem;
            padding: 0rem 0.5rem 1rem 1rem;
            
            text-decoration: none;
            text-align: center;
            color: $colorLetraheader; 
        }
        .navbar-nav{
            gap: 1rem;
        }
    }
    .main{
        margin: 5rem 0rem 0rem  0rem;
        .titular{
            font-family: "KGTakeOnTheWorld"; 
           
            color: $color-titulo;
            text-align: center;
            margin-bottom: 5rem;
            text-decoration: underline;
            .h1{   
                font-size: 5rem;  
                margin-bottom: 5rem;
            }
            .h2{  
                font-size: 4rem;     
                margin-bottom: 5rem; 
            }
            .h3{
                font-size: 3rem;
                margin-bottom: 5rem;
            }
        }
        .gridTopPeluches {		
            margin: 0%;
            display: grid;
            grid-gap: 3.5em;
            grid-template-columns: 80%;
            grid-template-rows: repeat(3, 1fr);
            .peluche{
                display: flex;
                align-items: center;
                flex-direction: column;
                border: solid 10px black;
                padding-bottom: 3rem;
                background-image: linear-gradient($colorGradiantHeader1,$colorGradiantHeader2 75%);
                margin: 5rem;
                &:hover{
                    transform: scale(1,1);
                    transition: 0s;
                }
            }
        }
        .gridCuenta{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr;
            .ajustarCuenta{
                display: flex;
                display: inline-block;  
                justify-content: center;
            }
            
        }
       
        .gridProductos{
           
            display: grid;
            grid-template-columns: 80%;
            grid-template-rows: repeat(6,1fr);
            align-items: center;
            justify-content: center;
            .tituloObjeto{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
        }
        .gridLocales{
            margin: 0%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr;
            margin-left: 0rem;
            justify-items: center;
            grid-gap: 4rem;
            .marginleft{
                margin-left: 0rem;
            }
        }
    }
    
}
@media only screen and (min-width:1151px) and (max-width: 1550px){
    header{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        
        background-image: linear-gradient($colorGradiantHeader1,$colorGradiantHeader2 50%);
        .navbar a{ 
            font-size: 3.0rem;
            font-weight: 900;
            margin: 1rem 1rem 2rem 1rem;
            padding: 0rem 0.5rem 1rem 1rem;   
            text-decoration: none;
            text-align: center;  
        }
        .navbar-nav{
            gap: 2.5rem;
        }
    }
    .main{
        margin: 15rem 8rem 0rem 8rem;
        .titular{
            font-family: "KGTakeOnTheWorld"; 
            font-size: 4rem;
            color: $color-titulo;
            text-align: center;
            margin-bottom: 5rem;
            text-decoration: underline;
        }
        .gridTopPeluches{
            display: grid;
            justify-content: space-evenly;
        
            grid-template-columns: 100%;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem; 
            margin-left: 5rem; 
            margin-right: 5rem;
        }
        .logMenu {
    
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            width: 70%;
            padding: 3rem;
            margin: 2rem 3rem 3rem 3rem;
            color: #FFFFFF;
            font-size: 2rem;
            display: block;    
        }
        .marginleft{
            margin-left: 3rem;
        }
        
    }
    .gridFooter{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width:1551px){
    .text-focus-in1 {
        -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
    .text-focus-in2 {
        -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.7s both;
                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.7s both;
    }
    .tracking-in-expand-fwd1 {
        -webkit-animation: tracking-in-expand-fwd 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand-fwd 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }.tracking-in-expand-fwd2 {
        -webkit-animation: tracking-in-expand-fwd 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s both;
                animation: tracking-in-expand-fwd 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s both;
    }
    .scale-in-center1 {
        -webkit-animation: scale-in-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                animation: scale-in-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
    }
    .scale-in-center2 {
        -webkit-animation: scale-in-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.8s both;
                animation: scale-in-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.8s both;
    }
}
